# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
QUEUE_NAME=url_queue

# Selenium
SELENIUM_HUB_URL=http://selenium-hub:4444/wd/hub

# FastAPI
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000